source=URL
sourceLocation=https://gist.githubusercontent.com/brianw/19896c50afa89ad4dec3/raw/6c11047887a03483c50017c1d451667fd62a53ca/gistfile1.txt
#source can be file or URL. if choosing file , simply uncomment the same 
#source=file
#this has to be relative path
#sourceLocation=gist.txt
sourceLatitude=53.339428
sourceLongitude=-6.257664
distance=100.00
